puts"計算を始めます"
puts"何回計算を繰り返しますか？"
number=gets.to_i
for i in 1..number do 
puts "#{i}回目の計算"
puts"2つの値を入力してください"
a =gets.to_i   # 好きな数値(1つめ)を入力(下記繰り返し時も同様)
b =gets.to_i  # 好きな数値(2つめ)を入力(下記繰り返し時も同様)
puts"a=#{a}"    # 入力した1つめの数字が表示
puts "b=#{b}"    # 入力した2つめの数字が表示
puts"計算結果を出力します"
puts"a+b=#{a+b}"    # 入力した2つの数字の足し算結果が表示
puts"a-b=#{a-b}"       # 入力した2つの数字の引き算結果が表示
puts"a*b=#{a*b}"       # 入力した2つの数字の掛け算結果が表示
puts"a/b=#{a/b}"       # 入力した2つの数字の割り算結果が表示
end
puts"計算を終了します"